T__0=1
INTTYPE=2
BOOLTYPE=3
TEXTTYPE=4
OPERATOR=5
LOCK=6
UNLOCK=7
BOOL=8
ARRAY=9
SPROCKELLID=10
CREATELOCK=11
FORK=12
JOIN=13
PTRASSIGN=14
PROGRAM_START=15
LCURL=16
RCURL=17
LSQ=18
RSQ=19
DOT=20
NOT=21
PLUS=22
MINUS=23
MODULO=24
MULTIPLY=25
DIVIDE=26
AND=27
OR=28
GTE=29
LTE=30
LT=31
GT=32
EQ=33
NE=34
LPAR=35
RPAR=36
SEMI=37
ASSIGN=38
IF=39
WHILE=40
ELSE=41
FOR=42
PRINT=43
COMMA=44
VOID=45
GLOBAL=46
PTRTYPE=47
DEREF=48
REF=49
FSLASH=50
FUNC=51
MAIN=52
SPROCKELLCOUNT=53
ID=54
NUM=55
STRING=56
COMMENT=57
WS=58
'return'=1
'int'=2
'boolean'=3
'text'=4
'lock'=6
'unlock'=7
'getSprockellId()'=10
'createLock()'=11
'releaseSprockells();'=12
'joinSprockells();'=13
'=>'=14
'Program'=15
'{'=16
'}'=17
'['=18
']'=19
'.'=20
'!'=21
'+'=22
'-'=23
'%'=24
'*'=25
'&&'=27
'||'=28
'>='=29
'<='=30
'<'=31
'>'=32
'=='=33
'!='=34
'('=35
')'=36
';'=37
'='=38
'if'=39
'while'=40
'else'=41
'for'=42
'print'=43
','=44
'void'=45
'global'=46
'#'=47
'@'=48
'&'=49
'func'=51
'main'=52
'sprockells'=53
