PRINT=39
INTTYPE=2
ARRAY=9
TEXTTYPE=4
LOCK=6
LT=27
DEREF=45
MINUS=21
LPAR=31
ELSE=37
PTRASSIGN=12
MAIN=49
BOOLTYPE=3
ID=51
IF=35
DOT=18
MODULO=22
FOR=38
LSQ=16
EQ=29
OUT=40
RSQ=17
NOT=19
CREATELOCK=11
LCURL=14
AND=25
NE=30
MULTIPLY=23
VOID=42
UNLOCK=7
PLUS=20
SEMI=33
RPAR=32
ASSIGN=34
COMMENT=54
DIVIDE=24
PROGRAM_START=13
GLOBAL=43
T__0=1
WS=55
RCURL=15
COMMA=41
OR=26
FUNC=48
SPROCKELLCOUNT=50
NUM=52
GT=28
SPROCKELLID=10
REF=46
OPERATOR=5
BOOL=8
STRING=53
WHILE=36
PTRTYPE=44
FSLASH=47
'-'=21
'+'=20
')'=32
'else'=37
'%'=22
'#'=44
'text'=4
'=>'=12
'!'=19
'@'=45
'>'=28
']'=17
'<'=27
'=='=29
'['=16
'getSprockellId()'=10
'global'=43
'boolean'=3
'out'=40
'sprockells'=50
'.'=18
','=41
'*'=23
'('=31
'lock'=6
'print'=39
'&'=46
'int'=2
'if'=35
'for'=38
'Program'=13
'}'=15
'='=34
'&&'=25
'{'=14
'||'=26
';'=33
'while'=36
'void'=42
'!='=30
'createLock()'=11
'unlock'=7
'func'=48
'main'=49
'return '=1
