PRINT=31
INTTYPE=3
ARRAY=6
PNTTYPE=36
LT=19
SEMI=25
RPAR=24
ASSIGN=26
DEREF=37
COMMENT=44
MINUS=16
PROGRAM_START=8
LPAR=23
GLOBAL=35
ELSE=29
T__1=1
T__0=2
BOOLTYPE=4
ID=40
WS=43
RCURL=10
IF=27
COMMA=32
OR=18
NUM=41
PNTASSIGN=7
DOT=13
FOR=30
LSQ=11
EQ=21
GT=20
FUNCTION=33
RSQ=12
NOT=14
REF=38
BOOL=5
LCURL=9
AND=17
NE=22
STRING=42
WHILE=28
VOID=34
PLUS=15
FSLASH=39
'-'=16
'+'=15
')'=24
'else'=29
'#'=36
'=>'=7
'!'=14
'@'=37
'>'=20
']'=12
'<'=19
'=='=21
'['=11
'global'=35
'boolean'=4
''=2
'.'=13
','=32
'('=23
'print'=31
'&'=38
'int'=3
'if'=27
'for'=30
'Program'=8
'}'=10
'='=26
'&&'=17
'{'=9
'||'=18
';'=25
'while'=28
'void'=34
'!='=22
'func'=33
'return '=1
'/'=39
