T__0=1
INTTYPE=2
BOOLTYPE=3
TEXTTYPE=4
OPERATOR=5
LOCK=6
UNLOCK=7
BOOL=8
ARRAY=9
SPROCKELLID=10
CREATELOCK=11
PTRASSIGN=12
PROGRAM_START=13
LCURL=14
RCURL=15
LSQ=16
RSQ=17
DOT=18
NOT=19
PLUS=20
MINUS=21
MODULO=22
MULTIPLY=23
DIVIDE=24
AND=25
OR=26
GTE=27
LTE=28
LT=29
GT=30
EQ=31
NE=32
LPAR=33
RPAR=34
SEMI=35
ASSIGN=36
IF=37
WHILE=38
ELSE=39
FOR=40
PRINT=41
COMMA=42
VOID=43
GLOBAL=44
PTRTYPE=45
DEREF=46
REF=47
FSLASH=48
FUNC=49
MAIN=50
SPROCKELLCOUNT=51
ID=52
NUM=53
STRING=54
COMMENT=55
WS=56
'return'=1
'int'=2
'boolean'=3
'text'=4
'lock'=6
'unlock'=7
'getSprockellId()'=10
'createLock()'=11
'=>'=12
'Program'=13
'{'=14
'}'=15
'['=16
']'=17
'.'=18
'!'=19
'+'=20
'-'=21
'%'=22
'*'=23
'&&'=25
'||'=26
'>='=27
'<='=28
'<'=29
'>'=30
'=='=31
'!='=32
'('=33
')'=34
';'=35
'='=36
'if'=37
'while'=38
'else'=39
'for'=40
'print'=41
','=42
'void'=43
'global'=44
'#'=45
'@'=46
'&'=47
'func'=49
'main'=50
'sprockells'=51
