PRINT=27
INTTYPE=3
LT=15
SEMI=21
RPAR=20
ASSIGN=22
MINUS=12
PROGRAM_START=6
LPAR=19
ELSE=25
T__1=1
T__0=2
BOOLTYPE=4
ID=31
WS=34
RCURL=8
IF=23
COMMA=28
OR=14
NUM=32
DOT=9
FOR=26
EQ=17
GT=16
FUNCTION=29
NOT=10
BOOL=5
LCURL=7
AND=13
NE=18
STRING=33
WHILE=24
VOID=30
PLUS=11
'-'=12
'+'=11
')'=20
'else'=25
'!'=10
'>'=16
'<'=15
'=='=17
'boolean'=4
''=2
'.'=9
','=28
'('=19
'print'=27
'int'=3
'if'=23
'for'=26
'Program'=6
'}'=8
'='=22
'&&'=13
'{'=7
'||'=14
';'=21
'while'=24
'void'=30
'!='=18
'func'=29
'return '=1
