T__0=1
T__1=2
INTTYPE=3
BOOLTYPE=4
BOOL=5
PROGRAM_START=6
LCURL=7
RCURL=8
DOT=9
NOT=10
PLUS=11
MINUS=12
AND=13
OR=14
LT=15
GT=16
EQ=17
NE=18
LPAR=19
RPAR=20
SEMI=21
ASSIGN=22
IF=23
WHILE=24
ELSE=25
FOR=26
PRINT=27
COMMA=28
FUNCTION=29
VOID=30
ID=31
NUM=32
STRING=33
WS=34
'return '=1
''=2
'int'=3
'boolean'=4
'Program'=6
'{'=7
'}'=8
'.'=9
'!'=10
'+'=11
'-'=12
'&&'=13
'||'=14
'<'=15
'>'=16
'=='=17
'!='=18
'('=19
')'=20
';'=21
'='=22
'if'=23
'while'=24
'else'=25
'for'=26
'print'=27
','=28
'func'=29
'void'=30
