T__0=1
T__1=2
INTTYPE=3
BOOLTYPE=4
BOOL=5
ARRAY=6
PTRASSIGN=7
PROGRAM_START=8
LCURL=9
RCURL=10
LSQ=11
RSQ=12
DOT=13
NOT=14
PLUS=15
MINUS=16
AND=17
OR=18
LT=19
GT=20
EQ=21
NE=22
LPAR=23
RPAR=24
SEMI=25
ASSIGN=26
IF=27
WHILE=28
ELSE=29
FOR=30
PRINT=31
COMMA=32
FUNCTION=33
VOID=34
PTRTYPE=35
DEREF=36
REF=37
FSLASH=38
ID=39
NUM=40
STRING=41
WS=42
COMMENT=43
'return '=1
''=2
'int'=3
'boolean'=4
'=>'=7
'Program'=8
'{'=9
'}'=10
'['=11
']'=12
'.'=13
'!'=14
'+'=15
'-'=16
'&&'=17
'||'=18
'<'=19
'>'=20
'=='=21
'!='=22
'('=23
')'=24
';'=25
'='=26
'if'=27
'while'=28
'else'=29
'for'=30
'print'=31
','=32
'func'=33
'void'=34
'#'=35
'@'=36
'&'=37
'/'=38
