T__0=1
INTTYPE=2
BOOLTYPE=3
TEXTTYPE=4
OTHEROPERATOR=5
SIGNOPERATOR=6
LOCK=7
UNLOCK=8
BOOL=9
ARRAY=10
SPROCKELLID=11
CREATELOCK=12
FORK=13
JOIN=14
PTRASSIGN=15
PROGRAM_START=16
LCURL=17
RCURL=18
LSQ=19
RSQ=20
DOT=21
NOT=22
PLUS=23
MINUS=24
MODULO=25
MULTIPLY=26
DIVIDE=27
AND=28
OR=29
GTE=30
LTE=31
LT=32
GT=33
EQ=34
NE=35
LPAR=36
RPAR=37
SEMI=38
ASSIGN=39
IF=40
WHILE=41
ELSE=42
FOR=43
PRINT=44
COMMA=45
VOID=46
GLOBAL=47
PTRTYPE=48
DEREF=49
REF=50
FSLASH=51
FUNC=52
MAIN=53
SPROCKELLCOUNT=54
ID=55
NUM=56
STRING=57
COMMENT=58
WS=59
'return'=1
'int'=2
'boolean'=3
'text'=4
'lock'=7
'unlock'=8
'getSprockellId()'=11
'createLock()'=12
'releaseSprockells();'=13
'joinSprockells();'=14
'=>'=15
'Program'=16
'{'=17
'}'=18
'['=19
']'=20
'.'=21
'!'=22
'+'=23
'-'=24
'%'=25
'*'=26
'&&'=28
'||'=29
'>='=30
'<='=31
'<'=32
'>'=33
'=='=34
'!='=35
'('=36
')'=37
';'=38
'='=39
'if'=40
'while'=41
'else'=42
'for'=43
'print'=44
','=45
'void'=46
'global'=47
'#'=48
'@'=49
'&'=50
'func'=52
'main'=53
'sprockells'=54
