T__0=1
INTTYPE=2
BOOLTYPE=3
LOCK=4
UNLOCK=5
BOOL=6
ARRAY=7
PTRASSIGN=8
PROGRAM_START=9
LCURL=10
RCURL=11
LSQ=12
RSQ=13
DOT=14
NOT=15
PLUS=16
MINUS=17
AND=18
OR=19
LT=20
GT=21
EQ=22
NE=23
LPAR=24
RPAR=25
SEMI=26
ASSIGN=27
IF=28
WHILE=29
ELSE=30
FOR=31
PRINT=32
COMMA=33
VOID=34
GLOBAL=35
PTRTYPE=36
DEREF=37
REF=38
FSLASH=39
FUNC=40
MAIN=41
ID=42
NUM=43
STRING=44
WS=45
COMMENT=46
'return '=1
'int'=2
'boolean'=3
'lock'=4
'unlock'=5
'=>'=8
'Program'=9
'{'=10
'}'=11
'['=12
']'=13
'.'=14
'!'=15
'+'=16
'-'=17
'&&'=18
'||'=19
'<'=20
'>'=21
'=='=22
'!='=23
'('=24
')'=25
';'=26
'='=27
'if'=28
'while'=29
'else'=30
'for'=31
'print'=32
','=33
'void'=34
'global'=35
'#'=36
'@'=37
'&'=38
'/'=39
'func'=40
'main'=41
