Program{

	//elements placed on the shared heap, arrA stored on local heap
    //int[] arrA = [2,4,6,8]; 

	//elements placed on the shared heap, and arrGlob too
    //global int[] arrGlob = [21,22,23,24]; 
   
    //func int printArray(int[] array, int length){
    	//int i = 0;
   		//while(i<length){
    		//print(array[i]);
    		//i = i + 1;
    	//}
    	//return 0;
    //}

	main{
		//elements placed on the shared heap, pointers on stack//
	    int[] c = [432,6,9]; 
	    c[0] = 567;
		
		int i = 0;
		while(i<3){
			print(c[i]);
			i= i + 1;
		}
	}
	
}
